0	2
1.2M	2.1
0	3
0	3.1
0	3.3
0	3.4
0	3.5
0	3.6
0	3.7
0	3.8
8.0K	3.9
0	4
8.0K	4.0
8.0K	4.1
12K	4.2
4.0K	4.3
8.0K	4.4
8.0K	4.5
8.0K	4.6
8.0K	4.7
8.0K	4.8
8.0K	4.9
0	5
8.0K	5.0
8.0K	5.1
4.0K	5.10
8.0K	5.11
8.0K	5.2
8.0K	5.3
8.0K	5.4
8.0K	5.5
8.0K	5.6
8.0K	5.7
8.0K	5.8
8.0K	5.9
0	6
12K	6.0
12K	6.1
75G	6.10
12K	6.2
12K	6.3
8.0K	6.4
8.0K	6.5
8.0K	6.6
8.0K	6.7
8.0K	6.8
8.0K	6.9
0	7
8.0K	7.0.1406
8.0K	7.1.1503
8.0K	7.2.1511
8.0K	7.3.1611
8.0K	7.4.1708
8.0K	7.5.1804
8.0K	7.6.1810
83G	7.7.1908
0	8
49G	8.0.1905
26G	8-stream
276K	build
4.0K	dir_sizes
72K	dostools
6.6M	filelist.gz
8.0K	graphics
4.0K	HEADER.html
1.4M	HEADER.images
4.0K	RPM-GPG-KEY-beta
4.0K	RPM-GPG-KEY-CentOS-3
4.0K	RPM-GPG-KEY-centos4
0	RPM-GPG-KEY-CentOS-4
4.0K	RPM-GPG-KEY-CentOS-5
4.0K	RPM-GPG-KEY-CentOS-6
4.0K	RPM-GPG-KEY-CentOS-7
4.0K	RPM-GPG-KEY-CentOS-Debug-6
4.0K	RPM-GPG-KEY-CentOS-Debug-7
4.0K	RPM-GPG-KEY-CentOS-Official
4.0K	RPM-GPG-KEY-CentOS-Security-6
4.0K	RPM-GPG-KEY-CentOS-Testing-6
4.0K	RPM-GPG-KEY-CentOS-Testing-7
4.0K	TIME
4.0K	timestamp.txt
232G	total
